@misc{Patente,
 title   ={Patente usada para mapear CQI em MCS},
 howpublished = {\url{https://patents.patsnap.com/v/US10136451-user-terminal-radio-base-station-and-adaptive-modulation-and-coding-method.html}},
 urlaccessdate={7 nov. 2019}
}

@misc{Overhead25,
 title   ={Overhead de 25 porcento},
 howpublished = {\url{http://www.techplayon.com/lte-fdd-system-capacity-and-throughput-calculation/}},
 urlaccessdate={7 nov. 2019}
}

@misc{calctab,
 title   ={Calcular taxa de transmissão},
 howpublished = {\url{http://anisimoff.org/eng/lte_throughput.html}},
 urlaccessdate={7 nov. 2019}
}
@misc{CQISNR,
 title   ={Tabela de mapeamento CQI SNR},
 howpublished = {\url{https://www.researchgate.net/post/Any_advice_on_the_Maximum_SINR_for_LTE}},
 urlaccessdate={7 nov. 2019}
} 
@TechReport{ts36213,
  author = {3GPP},
  title = {{TS 36.213: volved Universal Terrestrial Radio Access (E-UTRA); Physical layer procedures. Status: Under change control; requirements for support of radio resource management (Release 8)}},
  institution =  {},
  address = {},
  year = 2009,
  OPTkey = {},
  type = {Technical Report},
  key = {},
  OPTannote = {}
}
@misc{CarrierAgg,
 title   ={Carrier Aggregation Release 10},
 howpublished = {\url{https://www.3gpp.org/technologies/keywords-acronyms/101-carrier-aggregation-explained}},
 urlaccessdate={7 nov. 2019}
 }
 @book{Lathi:2009:MDA:541365,
 author = {Lathi, Bhagwandas P.},
 title = {Modern Digital and Analog Communication Systems},
 year = {2009},
 isbn = {0030284074},
 edition = {4nd},
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
} 

 @misc{SINR,
 title   ={Calculo da SINR},
 howpublished = {\url{http://www.techplayon.com/signal-to-interference-and-noise-ratio-snir/}},
 urlaccessdate={7 nov. 2019}
 }